MONGO_URI=mongodb+srv://mespinoza1986_db_user:JdfprALrctCvUQcc@cluster0.srh4xye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=penjamovillagaby
NODE_EN=development
SESSION_SECRET=$$astrofisica1986$$